.banner {
    width: 100%;
    height: 90vh;
    background: url('/assets/img/banner1.jpg');
    background-size: cover;
    position: relative;

}
button.btn.btn-info {
    border-radius: 50px;
    outline: none;
}
.text-center.bannerDetails {
    margin-top: 260px;
}
.section-title {
    text-align: center;
    padding-bottom: 30px;
}
.imgaboutus{
    height: 310px; width: 100%;object-fit: cover;
}
i.fa {
    margin-top: 35px;
    font-size: 35px;
    color: #004b59;
    border: 2px solid #004b59;
    border-radius: 100px;
    height: 85px;
    width: 85px;
    padding: 23px;
}
.services {
    margin-top: 30px;
    background-color: #ededed;
    height: 330px;
}
.clients {
    padding: 15px;
}
.bannercolor {
    padding: 30px;
    background-color: #004b59;
    color: #ffffff;
}
img.clientsimg {
    max-width: 60%;
}
.banner2 {
    background: url('/assets/img/banner2.jpg') no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
}
.banner2::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
}
.row.bannerdata {
    padding: 0px 100px 50px 100px;
}
span.count {
    font-size: 35px;
    color: #fff;
    font-weight: 700;
    margin-left: 18px;
}
i.fa.fa-smile-o {
    margin-top: 35px;
    font-size: 60px;
    color: #00d7ff;
    height: 85px;
    padding: 23px;
    border: none;
}
p.coutername {
    font-size: 15px;
    color: #48d7f1;
    font-weight: 700;
    margin-left: 20px;
}
img.teamimg {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
button.btn.btn-default {
    border-radius: 50px;
}
img.testmimg {
    border-radius: 100px;
    height: 75px;
    width: 75px;
    object-fit: cover;
}
.testimonials {
    margin-top: 30px;
    background-color: #ededed;
    height: 330px;
}
.author{
    color: #004b59;
}
/* ----------------- */
@media all and (max-width: 767px) {
    .services,.testimonials {
        height: auto;
    }
}